<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tennis.css">
</head>
<body>
    <div class="Container">
        <div class="navbar">
            <div class="nav_container">
            <div class="compname">
                <p>ATHLEVO</p>
            </div>
            <div class="midbar">
                <ul>
                    <p><a href="#">Home</a></p>
                    <p><a href="#">About</a></p>
                    <p><a href="#">Products</a></p>
                    <p><a href="#">Features</a></p>
                    <p><a href="#">Athletes</a></p>
                    <p><a href="#">Events</a></p>
                </ul>
            </div>
            <div class="cta">
                <button><a href="#">Join the Team</a></button>
            </div>
            </div>
        </div>
        <div class="maincontainer">
            <div class="upperbox">
               <div class="upleft">
                   <div class="racket">
                    <div class="image">
                      <button><img src="./image/4918c4de-b4e3-4ac3-a7f7-8ff7a26ae873-removebg-preview.png" alt="racket"></button>
                    </div>
                    <div class="About">
                       <p><strong>Tennis Racket</strong></p>
                       <p1>Headlight balance and an</p1>
                       <p2>enhanced sweet spot</p2>
                       <p3>coalesce to deliver the</p3>
                       <p4>perfect milk of power</p4>
                       <span><p>Quick View &#8594;</p></span>
                    </div>
                   </div>
                   <div class="tennisplayer">
                      <img src="./image/3e0de0a7-7515-491f-ad17-72f5e3af391a-removebg-preview.png" alt="tennisplayer">
                   </div>
               </div>
               <div class="upright">
                  <div class="G">
                    <h1>GEAR <span>UP</span>.</h1>
                  </div>
                  <div class="B">
                    <h1>G<span>O</span> BEYOND.</h1>
                  </div>
                  <div class="Per">
                    <p>Performance essentials crafted for those who never settle</p>
                    <p>From the field to the gym-we're built for your every move.</p>
                  </div>
                  <div class="cta1">
                    <button><a href="#">Explore The Collection</a></button>
                  </div>
            <div class="lowerbox">
               <div class="llowerbox">
                  <div class="lowerbox1">
                     <div class="pic">

                     </div>
                     <div class="users">
                      <div class="num">
                        <p><strong>2695+</strong></p>
                      </div>
                      <div class="PP">
                        <p>people used products</p>
                      </div>
                     </div>
                  </div>
                  <div class="lowerbox2">
                    <div class="PL">
                <button><a href="#">#ProLevel</a></button>
                  </div>
                  <div class="AL">
                  <button><a href="#">#AdvancedLevel</a></button>
                  </div>
                  </div>
                  <div class="lowerbox3">
                     <div class="AC">
                      <button><a href="#">#Activewear</a></button>
                     </div>
                     <div class="PG">
                      <button><a href="#">#PerformanceGear</a></button>
                     </div>
                     <div class="sign">
                      <a href="#">+</a>
                     </div>
                  </div>
               </div>
               <div class="rlowerbox">
                  <div class="rackc">
                    <img src="./image/aa8ac3ff-dfe0-4a81-9cfa-6ff0436b1103.png" alt="coloredracket">
                  </div>
                  <div class="song">
                    <audio src="./image/Tems-Ft-Wizkid-Essence-[TrendyBeatz.com].mp3"></audio>
                    <audio controls>
                      <source src="./image/Tems-Ft-Wizkid-Essence-[TrendyBeatz.com].mp3" type="audio/mpeg">
                      <source src="./image/Tems-Ft-Wizkid-Essence-[TrendyBeatz.com].mp3" type="audio/ogg">
                    </audio>
                  </div>
               </div>
               </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>